NODE_ENV=DEVELOPMENT
PORT=3333
JWT_SECRET=changeme123

# using firebase 
# DATABASE_URL=
# PROJECT_ID=
# STORAGE_BUCKET=
# FIREBASE_CREDS=

# google app
# GOOGLE_APPLICATION_CREDENTIALS=
# GOOGLE_API_KEY=

# auth service
# APP_ID=
# APP_API_KEY=

# amazon keys
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_S3_BUCKET=

# AWS_SMTP_USERNAME=
# AWS_SMTP_PASSWORD=

# Mjml Email API
# MJML_APP_ID=
# MJML_SECRET_KEY=
# MJML_LOGIN_ENCODED=